{
	"name": "ashiwanikumar-portfolio",
	"version": "1.0.0",
	"private": true,
	"description": "Personal Portfolio - Ashiwani Kumar - Linux DevOps Engineer & DevOps Expert",
	"author": "Ashiwani Kumar <ashvanikumar109@gmail.com>",
	"scripts": {
		"dev": "next dev --turbopack",
		"api:dev": "npm --prefix apps/api-server run dev",
		"dev:all": "sh -c 'trap \"kill 0\" INT TERM EXIT; npm run api:dev & npm run dev'",
		"build": "next build",
		"start": "next start",
		"api:start": "npm --prefix apps/api-server start",
		"start:all": "sh -c 'trap \"kill 0\" INT TERM EXIT; npm run api:start & npm run start'",
		"install:api": "npm --prefix apps/api-server install",
		"lint": "next lint",
		"indexnow": "node scripts/indexnow-submit.js"
	},
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"next": "^16.3.4",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"swiper": "^11.1.15"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"eslint": "^9",
		"eslint-config-next": "^16.3.4",
		"postcss": "^8",
		"tailwindcss": "^3.4.1"
	}
}
